# Subspace.Agent

./: README.md  Subspace.Agent.sln
.github/workflows/: dotnet.yml
Subspace.Agent/: Program.cs  ShortSourceContextEnricher.cs  Subspace.Agent.csproj  appsettings.yaml  config.yaml
Subspace.Agent.Core/: ClientPool.cs  ConsoleTraceListener .cs  RpcClient.cs  RpcServer.cs  Subspace.Agent.Core.csproj  WebSocketService.cs
Subspace.Agent.Core/EventBus/: IBusControl.cs  IConsumer.cs
Subspace.Agent.Core/Model/: ConfigModel.cs  NodeTypeEnum.cs  SegmentHeaderModel.cs
Subspace.Agent.Core/Model/Event/: ArchivedSegmentHeaderEven.cs  NodeSyncStatusChangeEven.cs  RewardSigningEven.cs  SlotInfoEven.cs
Subspace.Agent.Core/Model/Method/: AcknowledgeArchivedSegmentHeaderMethod.cs  FarmerInfoMethod.cs  LastSegmentHeadersMethod.cs  PieceMethod.cs  SegmentHeadersMethod.cs  SubmitRewardSignatureMethod.cs  SubmitSolutionResponseMethod.cs
Subspace.Agent/EventBus/: EventBus.cs
